{
	"folders": [
		{
			"path": "."
		},
		{
			"path": "src/app"
		}
	],
	"settings": {},
    
	"launch": {
		"version": "0.2.0",
        // this is the setup when using debug from the vs-code-extension: orta.vscode-jest
		"configurations": [
            {
                "type": "node",
                "name": "vscode-jest-tests",
                "request": "launch",
                "console": "integratedTerminal",
                "internalConsoleOptions": "neverOpen",
                "disableOptimisticBPs": true,
                "program": "node_modules/.bin/jest",
                "cwd": "${workspaceFolder}/../../",
                "args": [
                    "--config",
                    "jest-config.json",
                    "--runInBand",
                    "--watchAll=false"
                ]
            }
        ]
	}
}